import tkinter as tk
from tkinter import filedialog, Text
import os
root = tk .Tk()
from tkinter import *


#root.geometry()
Label1=Label(root,text="OPEN MULTIPLE APPS IN THIS BOX")
Label1.pack()
Label2=Label(root,text="MADE BY SHUJA SYR",fg="blue",bg="cyan")
Label2.pack()
#canvas = tk.Canvas(root,height=height1,width=WIDTH)
#canvas.pack()
#frame=tk.
apps = []

def addApp():
    for widget in frame.winfo_children():
        widget.destroy()

    filename = filedialog.askopenfilename (initialdir="/",title="Select File",
    filetypes=(("executables","*.exe"), ("all files", "*.*")))

    apps.append(filename)
    print(filename)
    for app in apps:
        label = tk.Label(frame, text=app, bg="Gray")
        label.pack()


def runApps():
    for app in apps:
        os.startfile(app)



canvas = tk.Canvas(root,height=500,width=500,bg="#263D42")
canvas.pack()

frame=tk.Frame(root,bg="white")
frame.place(relwidth=0.8,relheight=0.8,relx=0.1,rely=0.1)

openfile = tk.Button(root, text="open file", padx=10,pady=5, fg="white", bg="#263D42" ,command=addApp)
openfile.pack()

runApps=tk.Button(root,text="Run Apps",padx=10,pady=5,fg="white",bg="#263D42",command=runApps)
runApps.pack()


root.mainloop()

